@import "../../styles/mixins.scss";
@import "../../styles/variables.scss";



// .texter {
//   margin-top: 20vh;
// }
.car-container {
  position: relative;
  .top-img {
    margin-left: 30vw;
    margin-top: 200px;
    position: relative;
    width: 50vw;
    // opacity: 0;
  }
  model-viewer {
    // background-color: lime;
    --poster-color: transparent;
    outline: none;
    // --poster-width:200px;
  }
  .button-load {
    // background-image: url("../../assets/ic_get_app_white_24dp.svg");
    background-repeat: no-repeat;
    min-width: 100px !important;
    // border:2px solid red;
    // background-size: 24px 24px;
    // background-position: 6% 50%;
    background-color: #000;
    color: white;
    cursor: pointer;
    border-radius: 6px;
    display: inline-block;
    padding: 10px 18px 9px 40px;
    font-weight: 500;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2), 0 0 4px rgba(0, 0, 0, 0.25);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    border: 2px solid white;
    z-index: 100;
    transition: 0.5s ease-in-out;
    &:hover {
      transform: translate3d(-50%, -50%, 0) scale(2);
    }
  }
}
.lazy-load-poster {
  position: absolute;
  left: 0px;
  right: 0;
  top: 0;
  bottom: 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  // width: 500px;
}

.model {
  position: absolute;
  top: 200px;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50vh;
  width: 100vw;
  outline: none;
}
.content {
  position: relative;
  left: 0;
  padding: 10px 20px;
  padding-bottom: 20vh;
  width: 100vw;
  overflow: hidden;
  
  .order {
    max-width: 1000px;
    margin: auto;

    form {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .form-left {
        .form-item {
          display: flex;
          flex-direction: column;
          align-items: left;
          margin-bottom: 10px;
          label {
            margin: 10px 0;
          }
          input {
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
            outline: none;
          }
        }
      }
      .form-right {
        img {
          // border:2px solid red;
          transform: scale(-1, 1);
        }
      }
    }
  }
}

//

.slideThree {
  width: 80px;
  height: 26px;
  background: #333;
  margin: 20px auto;
  position: relative;
  border-radius: 50px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5),
    0px 1px 0px rgba(255, 255, 255, 0.2);
  &:after {
    content: "OFF";
    color: tomato;
    position: absolute;
    right: 10px;
    z-index: 0;
    font: 12px/26px Arial, sans-serif;
    font-weight: bold;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
  }
  &:before {
    content: "ON";
    color: lime;
    position: absolute;
    left: 10px;
    z-index: 0;
    font: 12px/26px Arial, sans-serif;
    font-weight: bold;
  }
  label {
    display: block;
    width: 34px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    margin: 0 !important;
    top: 3px;
    left: 3px;
    z-index: 1;
    background: #fcfff4;
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    border-radius: 50px;
    transition: all 0.4s ease;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  }
  input[type="checkbox"] {
    visibility: hidden;
    &:checked + label {
      left: 43px;
    }
  }
}

.title {
  position: absolute;
  top: 11%;
  left: 20%;
}
.container-map {
  width: 50vw;
  position: relative;
  margin: auto;
}
.car-container > p {
  position: absolute;
  top: 8%;
  left: 20%;
}

//

.test {
  position: relative;
  height: 80vh;
}

.serv-map {
  position: relative;
  height: 100vh;
  overflow: hidden;
  .serv-map-line {
    background-color: #fff;
    height: 100px;
  }
}

.serv-map .serv-container .serv-map-contacts {
  bottom: 0;
  height: 100vh;
  width: 60vw;
  background: url("/../../../public/assets/img/serv/map-shad.png") center center /
    cover;
  position: absolute;
}
.serv-map .serv-container .serv-map-contacts .contacts-container {
  margin-left: 16vw;
  width: 300px;
}
.serv-map .serv-container .serv-map-contacts .contacts-container p {
  margin-bottom: 5px;
  font-size: 18px;
}
.serv-map .serv-container .serv-map-contacts .contacts-container a {
  margin-bottom: 5px;
  margin-top: 18px;
  display: block;
}
.serv-map .serv-container .serv-map-contacts .contacts-container .map-flex {
  margin-top: 10px;
  margin-bottom: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
.serv-map .serv-container .serv-map-contacts .contacts-container .map-flex img {
  max-width: 100px;
  margin-left: 25px;
}
.serv-map .serv-container iframe {
  cursor: -webkit-grab;
  cursor: grab;
}
@media (max-width: 1370px) {
  .serv-container {
    margin-left: 0vw !important;
    margin: auto !important;
  }
  .contacts-container {
    margin-left: 5vw !important;
  }
}
@media (max-width: 1020px) {
  .container-map {
    width: 80vw !important;
  }
  .serv-container .serv-map-contacts {
    width: 100vw !important;
    top: 0;
    background: url("/../../../public/assets/img/serv/shad-top.png") center
      center / cover !important;
    -webkit-transform-origin: center;
    transform-origin: center;
  }
  .serv-container .serv-map-contacts .contacts-container {
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: 0vw !important;
    -webkit-transform: translate(-50%, 3%);
    transform: translate(-50%, 3%);
  }
  .serv-container iframe {
    cursor: -webkit-grab;
    cursor: grab;
  }
}

// 
.card {
  margin: 15px 0;
  @include shadowGlowing();
  @include darkOpacity();
  flex-basis: 45%;
  padding: 10px 0px;
  border-radius: 5px;
  h2 {
    text-align: center;
    margin: 15px 0;
  }
  .cardPad {
    padding: 10px 20px;
    .videoRow {
      display: flex;
      margin-bottom: 25px;
      .videoSize {
        flex-basis: 80%;
        p {
          margin-right: 10px;
          line-height: 20px;
          font-size: 14px;
        }
      }
    }
    .blockA {
      margin-top: 15px;
      a {
        display: block;
        margin-bottom: 10px;
      }
    }

    h1 {
      margin-bottom: 10px;
    }
    .cardTextBlock {
      margin-bottom: 25px;
      a {
        display: block;
        margin-bottom: 10px;
      }
      .flex {
        display: flex;
        p {
          margin-right: 5px;
        }
      }
      p {
        margin-bottom: 10px;
      }
    }
  }
}